<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="@string/question_text"
                    android:layout_weight=".8"
                    android:textSize="28dip"
                    />
                <ImageView
                    android:id="@+id/question_pic"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="9.2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingTop="20dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:weightSum="10">
            <Button
                android:id="@+id/option1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                />
            <Button
                android:id="@+id/option2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                />
            <Button
                android:id="@+id/option3"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                />
            <Button
                android:id="@+id/option4"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>